{
  "DbConnection": {
    "ConnectionString": "mongodb://BAdmin:T3cnomics2020@64.227.19.195:27017/?authSource=admin",
    "Database": "GunsInventoryDb"
  },
  "TokenAuthentication": {
    "SecretKey": "S@cr!tK&GunS0r@Appkey88%",
    "Issuer": "GunStoreIssuer",
    "Audience": "APIForMob",
    "TokenPath": "/api/Token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
